<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_value_anim_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="ValueAnimationAlpha"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_value_anim_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="ValueAnimationRotate"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_value_anim_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="ValueAnimationSet"
            android:textAllCaps="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/smile"/>

</RelativeLayout>