<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="切换视频"/>

        <RadioGroup
            android:id="@+id/rg_animate_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:tag="positionX"
                android:text="滑动显示"/>

            <RadioButton
                android:id="@+id/rb_alpha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:tag="alpha"
                android:text="透明度"/>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <VideoView
            android:id="@+id/vv_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>

        <View
            android:id="@+id/v_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@id/vv_player"
            android:layout_alignLeft="@id/vv_player"
            android:layout_alignRight="@id/vv_player"
            android:background="@drawable/cover"/>
    </RelativeLayout>
</RelativeLayout>